<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gambar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/index"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:text="Instagram"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@+id/gambar"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</RelativeLayout>
